AscendPhotoEditor/AscendPhotoEditor/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AscendPhotoEditor.SplashPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="0,15,0,30"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Ascend" />
            <Label
                Margin="0,0,0,30"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Select Source" />
            <Grid Margin="50,0,50,0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Local File" />
                <Button Grid.Row="0" Grid.Column="0" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Google Drive - TBA" />
                <Button Grid.Row="1" Grid.Column="0" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Dropbox - TBA" />
                <Button Grid.Row="2" Grid.Column="0" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>