AscendPhotoEditor/AscendPhotoEditor/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AscendPhotoEditor.SplashPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="50,0,50,0" HorizontalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="64"
                    HorizontalOptions="Center"
                    Text="Ascend"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="1"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Select Source" />


                <Grid Grid.Row="2" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="LocalFileClicked"
                        HorizontalOptions="Center"
                        Source="icon_local_file.png"
                        VerticalOptions="CenterAndExpand" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="LocalFileClicked"
                        Text="Local File" />



                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="GoogleDriveClicked"
                        HorizontalOptions="Center"
                        Source="icon_google_drive.png"
                        VerticalOptions="CenterAndExpand" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="GoogleDriveClicked"
                        Text="Google Drive - TBA" />

                    <ImageButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="DropBoxClicked"
                        HorizontalOptions="Center"
                        Source="icon_dropbox.png"
                        VerticalOptions="CenterAndExpand" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="DropBoxClicked"
                        Text="Dropbox - TBA" />
                </Grid>
            </Grid>








        </StackLayout>

    </ContentPage.Content>
</ContentPage>